# jeeSimpleEmployeeManag

./: README.md  employeeDb.sql  pom.xml
WebContent/: addEmployeeView.jsp  deleteEmployeeView.jsp  employeesView.jsp  updateEmployeeView.jsp
WebContent/css/: employee.css
WebContent/js/: employee.js
src/employee/crud/beans/: Employee.java
src/employee/crud/controller/: EmployeeController.java
src/employee/crud/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/employee/crud/db/: DBConnection.java
